[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:saleor]
command=gunicorn saleor.wsgi:application --bind 127.0.0.1:8000 --workers 4 --threads 2 --timeout 120
directory=/app/saleor
user=saleor
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/saleor.log
stderr_logfile=/var/log/supervisor/saleor_error.log
environment=PYTHONUNBUFFERED="1"
